<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untyped.org &mdash; Page not found</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html { background: #444 url(/linen.png); }
        body {
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: 0;
            text-align: center;
            font: 1em/1.5em "Helvetica Neue", Arial, Verdana, sans-serif;
            color: #999;
            text-shadow: 0 1px 2px black;
            background-image: -webkit-radial-gradient(
                center 200px, circle closest-corner,
                transparent 20%, rgba(0,0,0,0.5) 100%);
        }
        a, a:link, a:visited { color: #aaa; text-decoration: none; }
        a:hover, a:active { text-decoration: underline; }
        #logo {
            font-size: larger;
            margin: 200px auto auto auto;
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1>Oops! Page not found…</h1>
        <p>
            There is no page here, sorry.<br/>
            You can try these links instead:
        </p>
        <p>
            <a href="http://people.untyped.org/damien.pollet">Homepage</a>
            &nbsp;&mdash;&nbsp;
            <a href="https://github.com/cdlm">Github</a>
            &nbsp;&mdash;&nbsp;
            <a href="http://www.linkedin.com/in/damienpollet">LinkedIn</a>
        </p>
    </div>
</body>
</html>
